# springbootserver

./: .factorypath  .gitignore  .project  pom.xml
messenger-feature/: pom.xml
messenger-feature/src/main/java/com/example/messengerfeature/: MessengerFeatureApplication.java  ServletInitializer.java
messenger-feature/src/test/java/com/example/messengerfeature/: MessengerFeatureApplicationTests.java
messenger-listening-port/Scripts/: activate  activate.bat  activate.fish  activate.nu
src/main/java/com/example/: Server.java  ServletInitializer.java
src/main/java/com/example/common/CustomAnotation/: TransactionTracking.java
src/main/java/com/example/common/Enum/: HistoryChangeType.java  MessageError.java
src/main/java/com/example/common/commonenum/: HistoryChangeType.java  MessageError.java
src/main/java/com/example/common/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/common/exception/: ApiExceptionHandler.java  ApplicationException.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/common/jwt/: CustomUserDetail.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/com/example/common/migration/: CreateDatabase.java
src/main/java/com/example/common/utils/: AspectClass.java  Constant.java  MessageError.java  ScheduledTasks.java  Utils.java
src/main/java/com/example/controller/: BrandResource.java  CartResource.java  CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/example/dao/common/: BigDecimalField.java  CommonField.java  FLoatField.java  FloatField.java  IntegerField.java  IntergerField.java  LocalDateTimeField.java  LongField.java  StringField.java
src/main/java/com/example/dao/document/: AutoIncrement.java  Cart.java  ConfirmKey.java  DeviceInfo.java  Image.java  ListProduct.java  News.java  Order.java  ProductHistoryChange.java  ProductImage.java  ResetPassword.java  Session.java  User.java
src/main/java/com/example/dao/entity/: Brand.java  Category.java  Master.java  Product.java  ProductReview.java
src/main/java/com/example/services/: BrandServices.java  CartServices.java  CategoryServices.java  NewsServices.java  OrderServices.java  ProductServices.java  SessionServices.java  UserServices.java
src/main/java/com/example/services/implement/: BrandServicesImp.java  CartServicesImplement.java  CategoryServicesImp.java  NewsServicesImp.java  OrderServicesImplement.java  ProductServicesImplement.java  SessionServicesImplement.java  UserServicesImplement.java  UserServicesImplement.java.orig
src/main/java/com/ggapp/: Server.java  ServletInitializer.java
src/main/java/com/ggapp/common/CustomAnotation/: TransactionTracking.java
src/main/java/com/ggapp/common/commonenum/: HistoryChangeType.java  MessageError.java  MessageResponse.java
src/main/java/com/ggapp/common/config/: AsyncConfig.java  EmailConfig.java  OpenApiConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/ggapp/common/dto/request/: CartRequest.java  (+16 more)
src/main/java/com/ggapp/common/enums/: HistoryChangeType.java  MessageResponse.java
src/main/java/com/ggapp/common/exception/: ApiExceptionHandler.java  ApplicationException.java  CustomAuthenticationEntryPoint.java
src/main/java/com/ggapp/common/jwt/: AccountDetail.java  CustomUserDetail.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/com/ggapp/common/migration/: CreateDatabase.java  CreateDatabaseMysql.java
src/main/java/com/ggapp/common/utils/: AspectClass.java  CommonUtils.java  Constant.java  FileUtils.java  ScheduledTasks.java  Utils.java
src/main/java/com/ggapp/controller/: AccountResource.java  BrandResource.java  CartResource.java  CategoryResource.java  CommonResource.java  EmployeeResource.java  OrderResource.java  ProductResource.java  ThymeleafResource.java  UserResource.java
src/main/java/com/ggapp/dao/common/: BigDecimalField.java  CommonField.java  FloatField.java  IntegerField.java  LocalDateTimeField.java  LongField.java  StringField.java
src/main/java/com/ggapp/dao/document/: Account.java  AutoIncrement.java  Cart.java  ConfirmKey.java  Department.java  DeviceInfo.java  Employee.java  Image.java  ListProduct.java  News.java  Order.java  Payment.java  ProductHistoryChange.java  ProductImage.java  ResetPassword.java  Session.java  User.java
src/main/java/com/ggapp/dao/entity/: Brand.java  Category.java  Master.java  Product.java  ProductImage.java  ProductReview.java  ProductStore.java  ProductVoucher.java  Store.java  Voucher.java
src/main/java/com/ggapp/services/: AccountService.java  BrandService.java  BrandServices.java  CartService.java  CartServices.java  CategoryService.java  CategoryServices.java  EmployeeService.java  MailService.java  NewsService.java  NewsServices.java  OrderService.java  OrderServices.java  ProductService.java  ProductServices.java  SessionService.java  SessionServices.java  UserService.java  UserServices.java
src/main/java/com/ggapp/services/implement/: AccountServiceImp.java  BrandServiceImp.java  BrandServicesImp.java  CartServiceImp.java  CartServicesImplement.java  CategoryServiceImp.java  CategoryServicesImp.java  EmloyeeServiceImp.java  MailServiceImp.java  NewsServiceImp.java  NewsServicesImp.java  OrderServiceImp.java  OrderServicesImplement.java  ProductServiceImp.java  ProductServicesImplement.java  SessionServiceImp.java  SessionServicesImplement.java  UserServiceImp.java  UserServicesImplement.java
src/main/resources/: application.properties  banner.txt  hibernate-mysql.cfg.xml
src/main/resources/static/css/: activatePage.css  confirmKeyMail.css
src/main/resources/static/js/: activatePage.js
src/main/resources/templates/: activatePage.html  confirmKeyMailTemplate.html
src/test/java/com/example/: SpringBootAndMongoBdApplicationTests.java
src/test/java/com/ggapp/: SpringBootAndMongoBdApplicationTests.java
(+113 files in other folders)
