#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testDB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123


#logging
logging.file.name=./logs/LogFile.log
logging.level.root=INFO
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss

#Spring OpenAPI
springdoc.api-docs.path=/api-docs

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranminhtruyen1410@gmail.com
spring.mail.password=agtnwmxnrbytadem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
